.box {
  display: flex;
  justify-content: center;
  background-color: #4032b6c9;
  height: 50px;
  width: 100vw;
  align-items: center;
  box-shadow: 0px 0px 6px 2px #5a577544;
}
.search-form {
  display: flex;
}
input {
  font-size: 14px;
  height: 30px;
  width: 200px;
  padding: 8px;
  border: 1px solid transparent;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  margin-left: 0px;
  padding: 5px;
  border: 1px solid transparent;
}
button:active {
  background-color: #e9e9e9e3;
  box-shadow: 1px 1px 1px 1px #5a577544;
}
button > img {
  display: inline-flex;

  width: 15px;
  height: 15px;
}
.gallery {
  padding: 15px;
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 1px rgba(0, 0, 0, 0.2);
}
.info {
  height: 60px;
  display: flex;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
}
